*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.wrapper{
    width: 100vw;
    height: 100dvh;
    background-color: gray;
    border: 3px solid green;
    overflow-y: auto;
}

h1{
    text-align: center;
}

.container{
    width: 100%;
    height: 93%;
    border: 2px solid rgb(255, 0, 0);
    margin: 5px auto;
    background-color:#fff;
}

.grid-container{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    margin: 10px 200px;

    display: grid;
    grid-template-rows: repeat(1fr, 4);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.box{
    /* border: 2px solid yellow; */
    margin: 2px;
    width: 20.625rem;
    height: 8.875rem;
    background-color: #f4eeee;
    box-shadow: 0 0 2px;
    border-radius: 4px;
}

h2{
    text-align: center;
    margin-top: 1rem;
}
.download{
    margin-top: 2.5rem;
    margin-left: 1.2rem;
}

#download-1{
    margin-right: 0.5rem;
    background-color: rgb(91, 144, 197);
}
#download-2{
    background-color: green;
}
.bits{
    display: inline-block;
    border: 1px solid black;
    border-radius: 0.4rem;
    padding: 7px 14px;
    color: white;
}

.meaning{
    text-align: center;
}
.download-rest{
    margin-top: 1.4rem;
    margin-left: 1.2rem;
}

a{
    color: white;
    text-decoration: none;
}

/* for making website responsive */
@media screen and (max-width : 1288px){
    .grid-container{
        width: 80%;
        height: 100%;
        /* border: 1px solid black; */
        margin: 10px 200px;
    
        display: grid;
        grid-template-rows: 1fr;
        /* grid-template-columns: repeat(3, 1fr); */
        gap: 10px;
    
    }

}